PORT = 3000
NODE_ENV = development
DOMAIN = http://localhost:3000

# session secret, any random string will do
SECRET =

# MongoDB username, password, cluster name, and database name
DB_PROTOCOL = mongodb
DB_USER = user
DB_PASS = pass
DB_CLUSTER = localhost:27017
DB_NAME = admin

# Only needed for local (username and password) login
# Set NODE_ENV to `production` if you want to use SMTP settings. In `development` only FROM_EMAIL is needed
SMTP_SERVER =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =
FROM_EMAIL =
FROM_NAME =

# Only needed if you are using Google login
GOOGLE_ID = x
GOOGLE_SECRET = x

# Only needed if you are using Github login
GITHUB_ID = x
GITHUB_SECRET = x
